{
  "functions": {
    "api/chat.js": {
      "maxDuration": 120
    },
    "api/stream.js": {
      "maxDuration": 120
    },
    "api/analytics.js": {
      "maxDuration": 30
    },
    "api/language.js": {
      "maxDuration": 10
    }
  }
}
