{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/chat.js": {
      "maxDuration": 120
    },
    "api/stream.js": {
      "maxDuration": 120
    },
    "api/analytics.js": {
      "maxDuration": 30
    },
    "api/language.js": {
      "maxDuration": 10
    },
    "api/deepgram-token.js": {
      "maxDuration": 10
    },
    "api/brand-config.js": {
      "maxDuration": 10
    }
  }
}
